// responsive

// mobile < 740px
@media only screen and (max-width: 739px) {
    .courses {
        grid-template-columns: repeat(2, auto);
    }
    .wrapper {
        padding: 1.6rem 0;
    }
}
// tablet (740px - 1024px)
@media only screen and (min-width: 740px) and (max-width: 1023px) {
    .courses {
        grid-template-columns: repeat(3, auto);
    }
    .wrapper {
        padding: 1.6rem 2.4rem;
    }
}
// desktop >= 1024px
@media only screen and (min-width: 1024px) and (max-width: 1399px) {
    .courses {
        grid-template-columns: repeat(3, auto);
    }
    .wrapper {
        padding: 1.6rem 3.4rem;
    }
}
//  > 1400
@media only screen and (min-width: 1400px) {
    .wrapper {
        padding: 1.6rem 4.4rem;
    }
    .courses {
        grid-template-columns: repeat(4, auto);
    }
}

.wrapper {
    width: 100%;

    overflow: hidden;
}
.container {
    width: 100%;
}
.inner {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.title-course {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
